apiVersion: v1
kind: ConfigMap
metadata:
  name: tiny-service-mongodb-configmap
  namespace: tiny-service-mongodb
data:
  dbUsername: root
  dbPassword: root
  databaseUrl: tiny-service-mongodb-service
